<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> LOOΠΔ ㅣ ㅇㄷㅇㅅㄴ </title>

    <link rel="stylesheet" href="./css/style.css">

    <style>

        #about-loona {
            color: #F6BECA;  /* red green blue - rgb*/
            opacity: 0.9;  /* 0 - 1 arasında değer ata (The lower value, the more transparent) */
            font-family: ting-tong !important;

            

         /*   color: rgba(red, green, blue, alpha);   rgba'da opacity de dahil
         
         color: #2B7DE9; //hexadecimal versiyonla oluşturma
         */ 


        }

        body {

         /*   background-image: url("loona.png");
            background-size: 1000px;

            background-repeat: no-repeat;
            background-position: center;
            background-attachment:fixed;


            color-image-repeat-attachment-position 5-beşlisi tek seferde background attributeuna yazılabilir.
            */

            background: url("loona.png") no-repeat center center fixed;
            background-size: 1000px;
        }

        /* .loona {

           width: 500px ;
            height: 500px;
            background-image: url("loona.png");
            background-size: cover;
            
        } */

    </style>


</head>
<body>
    

    


    <ul>
        <li> <a href="mailto: chicken113404@gmail.com">Contact</a></li>
        <li> <a href="loona.html">Home </a></li>
    </ul>



<div class="loona"> 

    <h1 id="about-loona">ABOUT LOONA</h1>

    <p class="info">
    LOONA (Hangul: 이달의 소녀, Idalui Sonyeo), stylized as LOOΠΔ, is a South Korean girl group under BlockBerryCreative. 
    <br> The group is composed of 12 members: HeeJin, HyunJin, HaSeul, YeoJin, ViVi, Kim Lip, JinSoul, Choerry, Yves, Chuu, Go Won, and Olivia Hye; and three sub-units:
    <br> LOOΠΔ 1/3, ODD EYE CIRCLE, and yyxy.
    <hr> 


   <br> From October 2016 until June 2018, each member of the group was revealed one by one, along with a single album and a music video for the title track.
    <br> The complete group debuted on August 19, 2018 at their concert LOONAbirth with the release of [+ +] on August 20, 2018.
</p> 
</div>






<a href="gowon.html" target="_blank"> Click on this to reach infos about LOONA's 11th member Gowon.</a>

</body>
</html>